//Ext.require([
//	'Ext.grid.*',
//	'Ext.data.*',
//	'Ext.util.*',
//	'Ext.state.*'
//]);

Module("Product", function (m) {
   // debugger;

    Class("Model", {

        methods: {

            create_model: function () {

                if (!Ext.ModelManager.isRegistered('ProductOrderQuantity')) {
                    //Model
                    Ext.define('ProductOrderQuantity', {
                        extend: 'Ext.data.Model',

                        validations: [
                                      
					     { type: 'presence', field: 'Size1' },
					     { type: 'presence', field: 'Size2' },
					     { type: 'presence', field: 'Size3' },
					     { type: 'presence', field: 'Size4' },
					     { type: 'presence', field: 'Size5' },
					     { type: 'presence', field: 'Size6' },
					     { type: 'presence', field: 'Size7' },
					     { type: 'presence', field: 'Size8' },
					     { type: 'presence', field: 'Size9' },
					     { type: 'presence', field: 'Size10' },
					     { type: 'presence', field: 'Size11' },
					     { type: 'presence', field: 'Size12' },
					     { type: 'presence', field: 'Size13' },
					     { type: 'presence', field: 'Size14' },
					     { type: 'presence', field: 'Size15' },
					     { type: 'presence', field: 'Size16' },
					     { type: 'presence', field: 'Size17' },
					     { type: 'presence', field: 'Size18' },
					     { type: 'presence', field: 'Size19' },
					     { type: 'presence', field: 'Size20' },
					     { type: 'presence', field: 'Size21' },
					     { type: 'presence', field: 'Size22' },
					     { type: 'presence', field: 'Size23' },
					     { type: 'presence', field: 'Size24' },
					     { type: 'presence', field: 'Size25' },
					     { type: 'presence', field: 'Size26' },
					     { type: 'presence', field: 'Size27' },
					     { type: 'presence', field: 'Size28' },
					     { type: 'presence', field: 'Size29' },
					     { type: 'presence', field: 'Size30' }
				        ],

                        fields: [
						 { name: 'LineType' },
						 { name: 'Colour' },
                         { name: 'Size1' },
						 { name: 'Size2' },
						 { name: 'Size3' },
						 { name: 'Size4' },
						 { name: 'Size5' },
						 { name: 'Size6' },
						 { name: 'Size7' },
						 { name: 'Size8' },
						 { name: 'Size9' },
						 { name: 'Size10' },
						 { name: 'Size11' },
						 { name: 'Size12' },
						 { name: 'Size13' },
						 { name: 'Size14' },
						 { name: 'Size15' },
						 { name: 'Size16' },
						 { name: 'Size17' },
						 { name: 'Size18' },
						 { name: 'Size19' },
						 { name: 'Size20' },
						 { name: 'Size21' },
						 { name: 'Size22' },
						 { name: 'Size23' },
						 { name: 'Size24' },
						 { name: 'Size25' },
						 { name: 'Size26' },
						 { name: 'Size27' },
						 { name: 'Size28' },
						 { name: 'Size29' },
						 { name: 'Size30' },
						 { name: 'Stock1' },
						 { name: 'Stock2' },
						 { name: 'Stock3' },
						 { name: 'Stock4' },
						 { name: 'Stock5' },
						 { name: 'Stock6' },
						 { name: 'Stock7' },
						 { name: 'Stock8' },
						 { name: 'Stock9' },
						 { name: 'Stock10' },
						 { name: 'Stock11' },
						 { name: 'Stock12' },
						 { name: 'Stock13' },
						 { name: 'Stock14' },
						 { name: 'Stock15' },
						 { name: 'Stock16' },
						 { name: 'Stock17' },
						 { name: 'Stock18' },
						 { name: 'Stock19' },
						 { name: 'Stock20' },
						 { name: 'Stock21' },
						 { name: 'Stock22' },
						 { name: 'Stock23' },
						 { name: 'Stock24' },
						 { name: 'Stock25' },
						 { name: 'Stock26' },
						 { name: 'Stock27' },
						 { name: 'Stock28' },
						 { name: 'Stock29' },
						 { name: 'Stock30' },
						 { name: 'Sku1' },
						 { name: 'Sku2' },
						 { name: 'Sku3' },
						 { name: 'Sku4' },
						 { name: 'Sku5' },
						 { name: 'Sku6' },
						 { name: 'Sku7' },
						 { name: 'Sku8' },
						 { name: 'Sku9' },
						 { name: 'Sku10' },
						 { name: 'Sku11' },
						 { name: 'Sku12' },
						 { name: 'Sku13' },
						 { name: 'Sku14' },
						 { name: 'Sku15' },
						 { name: 'Sku16' },
						 { name: 'Sku17' },
						 { name: 'Sku18' },
						 { name: 'Sku19' },
						 { name: 'Sku20' },
						 { name: 'Sku21' },
						 { name: 'Sku22' },
						 { name: 'Sku23' },
						 { name: 'Sku24' },
						 { name: 'Sku25' },
						 { name: 'Sku26' },
						 { name: 'Sku27' },
						 { name: 'Sku28' },
						 { name: 'Sku29' },
						 { name: 'Sku30' },
						 { name: 'Price1' },
						 { name: 'Price2' },
						 { name: 'Price3' },
						 { name: 'Price4' },
						 { name: 'Price5' },
						 { name: 'Price6' },
						 { name: 'Price7' },
						 { name: 'Price8' },
						 { name: 'Price9' },
						 { name: 'Price10' },
						 { name: 'Price11' },
						 { name: 'Price12' },
						 { name: 'Price13' },
						 { name: 'Price14' },
						 { name: 'Price15' },
						 { name: 'Price16' },
						 { name: 'Price17' },
						 { name: 'Price18' },
						 { name: 'Price19' },
						 { name: 'Price20' },
						 { name: 'Price21' },
						 { name: 'Price22' },
						 { name: 'Price23' },
						 { name: 'Price24' },
						 { name: 'Price25' },
						 { name: 'Price26' },
						 { name: 'Price27' },
						 { name: 'Price28' },
						 { name: 'Price29' },
						 { name: 'Price30' },
                         { name: 'RrpText' },
                         { name: 'RetailPrice1' },
						 { name: 'RetailPrice2' },
						 { name: 'RetailPrice3' },
						 { name: 'RetailPrice4' },
						 { name: 'RetailPrice5' },
						 { name: 'RetailPrice6' },
						 { name: 'RetailPrice7' },
						 { name: 'RetailPrice8' },
						 { name: 'RetailPrice9' },
						 { name: 'RetailPrice10' },
						 { name: 'RetailPrice11' },
						 { name: 'RetailPrice12' },
						 { name: 'RetailPrice13' },
						 { name: 'RetailPrice14' },
						 { name: 'RetailPrice15' },
						 { name: 'RetailPrice16' },
						 { name: 'RetailPrice17' },
						 { name: 'RetailPrice18' },
						 { name: 'RetailPrice19' },
						 { name: 'RetailPrice20' },
						 { name: 'RetailPrice21' },
						 { name: 'RetailPrice22' },
						 { name: 'RetailPrice23' },
						 { name: 'RetailPrice24' },
						 { name: 'RetailPrice25' },
						 { name: 'RetailPrice26' },
						 { name: 'RetailPrice27' },
						 { name: 'RetailPrice28' },
						 { name: 'RetailPrice29' },
						 { name: 'RetailPrice30' },
                         { name: 'OriginalPrice1' },
						 { name: 'OriginalPrice2' },
						 { name: 'OriginalPrice3' },
						 { name: 'OriginalPrice4' },
						 { name: 'OriginalPrice5' },
						 { name: 'OriginalPrice6' },
						 { name: 'OriginalPrice7' },
						 { name: 'OriginalPrice8' },
						 { name: 'OriginalPrice9' },
						 { name: 'OriginalPrice10' },
						 { name: 'OriginalPrice11' },
						 { name: 'OriginalPrice12' },
						 { name: 'OriginalPrice13' },
						 { name: 'OriginalPrice14' },
						 { name: 'OriginalPrice15' },
						 { name: 'OriginalPrice16' },
						 { name: 'OriginalPrice17' },
						 { name: 'OriginalPrice18' },
						 { name: 'OriginalPrice19' },
						 { name: 'OriginalPrice20' },
						 { name: 'OriginalPrice21' },
						 { name: 'OriginalPrice22' },
						 { name: 'OriginalPrice23' },
						 { name: 'OriginalPrice24' },
						 { name: 'OriginalPrice25' },
						 { name: 'OriginalPrice26' },
						 { name: 'OriginalPrice27' },
						 { name: 'OriginalPrice28' },
						 { name: 'OriginalPrice29' },
						 { name: 'OriginalPrice30' },
						 { name: 'Total' },

                        //added by raju
                         {name: 'NextAvailable1' },
						 { name: 'NextAvailable2' },
						 { name: 'NextAvailable3' },
						 { name: 'NextAvailable4' },
						 { name: 'NextAvailable5' },
						 { name: 'NextAvailable6' },
						 { name: 'NextAvailable7' },
						 { name: 'NextAvailable8' },
						 { name: 'NextAvailable9' },
						 { name: 'NextAvailable10' },
						 { name: 'NextAvailable11' },
						 { name: 'NextAvailable12' },
						 { name: 'NextAvailable13' },
						 { name: 'NextAvailable14' },
						 { name: 'NextAvailable15' },
						 { name: 'NextAvailable16' },
						 { name: 'NextAvailable17' },
						 { name: 'NextAvailable18' },
						 { name: 'NextAvailable19' },
						 { name: 'NextAvailable20' },
						 { name: 'NextAvailable21' },
						 { name: 'NextAvailable22' },
						 { name: 'NextAvailable23' },
						 { name: 'NextAvailable24' },
						 { name: 'NextAvailable25' },
						 { name: 'NextAvailable26' },
						 { name: 'NextAvailable27' },
						 { name: 'NextAvailable28' },
						 { name: 'NextAvailable29' },
						 { name: 'NextAvailable30' }
                         ]
                    });
                }
            }

        }

    });

});